# demo-flowable

./: pom.xml
sql/: flowable.mysql.all.create.sql
src/main/java/org/example/: DemoApp.java  SfmProcessBuilder.java
src/main/java/org/example/config/: FlowAbleConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: FlowableController.java
src/main/java/org/example/process/: CustomProcessFactory.java  SfmProcess.java
src/main/java/org/flowable/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/resources/: application.yml
src/main/resources/processes/: holiday-request.bpmn20.xml
src/test/java/org/example/: AppTest.java
